[gd_scene load_steps=5 format=3 uid="uid://dn07546g7omqi"]

[ext_resource type="Script" uid="uid://b4pb48ctog2hp" path="res://scripts/enemy_base.gd" id="1_fr7lv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pywgl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_alwl0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fr7lv"]

[node name="EnemyBase" type="Node3D"]
script = ExtResource("1_fr7lv")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17859, 0)
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_pywgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_alwl0")

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fr7lv")

[connection signal="body_entered" from="CharacterBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
