[gd_scene load_steps=22 format=3 uid="uid://dtxyoypudtllo"]

[ext_resource type="PackedScene" uid="uid://1m63rxyd6siv" path="res://addons/fps-hands/fps-smg45/resources/fps_animated_smg.glb" id="1_yl4uh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p57ah"]
animation = &"fire"
use_custom_timeline = true
timeline_length = 0.1
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1qch4"]
animation = &"hide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5q74"]
animation = &"idle"
use_custom_timeline = true
timeline_length = 5.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lynwp"]
animation = &"melee"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v47m8"]
animation = &"reload"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bl1yg"]
animation = &"reload_full"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_riln8"]
animation = &"take"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4twgp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0nkse"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r2p1r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rerum"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gfn05"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_af7us"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ap2eu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7u442"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7uiia"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n858q"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0l5qe"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5iptf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yvxt5"]
states/End/position = Vector2(605, 100)
states/fire/node = SubResource("AnimationNodeAnimation_p57ah")
states/fire/position = Vector2(353.731, 23.564)
states/hide/node = SubResource("AnimationNodeAnimation_1qch4")
states/hide/position = Vector2(497.731, 100)
states/idle/node = SubResource("AnimationNodeAnimation_l5q74")
states/idle/position = Vector2(400.731, 100)
states/melee/node = SubResource("AnimationNodeAnimation_lynwp")
states/melee/position = Vector2(461.731, 23.564)
states/reload/node = SubResource("AnimationNodeAnimation_v47m8")
states/reload/position = Vector2(346.731, 177.564)
states/reload_full/node = SubResource("AnimationNodeAnimation_bl1yg")
states/reload_full/position = Vector2(467.731, 177.564)
states/take/node = SubResource("AnimationNodeAnimation_riln8")
states/take/position = Vector2(305.731, 100)
transitions = ["Start", "take", SubResource("AnimationNodeStateMachineTransition_4twgp"), "idle", "fire", SubResource("AnimationNodeStateMachineTransition_0nkse"), "idle", "melee", SubResource("AnimationNodeStateMachineTransition_r2p1r"), "idle", "reload", SubResource("AnimationNodeStateMachineTransition_rerum"), "idle", "reload_full", SubResource("AnimationNodeStateMachineTransition_gfn05"), "idle", "hide", SubResource("AnimationNodeStateMachineTransition_af7us"), "take", "idle", SubResource("AnimationNodeStateMachineTransition_ap2eu"), "hide", "End", SubResource("AnimationNodeStateMachineTransition_7u442"), "melee", "idle", SubResource("AnimationNodeStateMachineTransition_7uiia"), "fire", "idle", SubResource("AnimationNodeStateMachineTransition_n858q"), "reload", "idle", SubResource("AnimationNodeStateMachineTransition_0l5qe"), "reload_full", "idle", SubResource("AnimationNodeStateMachineTransition_5iptf")]
graph_offset = Vector2(-191.269, -23.436)

[node name="fps-smg45" instance=ExtResource("1_yl4uh")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, -0.1, -0.4, 0.2)
metadata/ads_pos = Vector3(0, -0.31, 0.1)
metadata/max_magazine = 25
metadata/auto = true
metadata/delta = 1.2
metadata/damage = 30.0
metadata/range = 50.0
metadata/recoil_x = 0.03
metadata/recoil_y = 0.01
metadata/ammo_type = "9mm"

[node name="Skeleton3D" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4" index="0"]
bones/1/position = Vector3(-0.276659, -4.02269, -26.0127)
bones/1/rotation = Quaternion(-0.0350188, 0.672505, 0.732854, -0.0971367)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.708669, 0.358568, 0.0802234, 0.602313)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0614431, 0.0748407, 5.58794e-09, 0.995301)
bones/4/rotation = Quaternion(0.20374, 0.115554, -0.199896, 0.951409)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.0941804, -0.231734, -0.113738, 0.961506)
bones/6/rotation = Quaternion(-0.0327789, -0.238155, -0.0490485, 0.969434)
bones/8/rotation = Quaternion(0.0633935, -0.384028, 0.357547, 0.84892)
bones/9/rotation = Quaternion(0.0167522, -0.275252, 0.0178643, 0.96106)
bones/10/rotation = Quaternion(-0.0280522, -0.341963, 0.00179654, 0.939293)
bones/12/rotation = Quaternion(0.11903, -0.483484, 0.366083, 0.786167)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.0223444, -0.209854, 0.00408237, 0.977469)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0103444, -0.38937, 0.0168329, 0.92087)
bones/16/rotation = Quaternion(-0.419773, 0.905721, -0.0567278, -0.015563)
bones/17/rotation = Quaternion(0.06711, 0.86442, 0.0672108, 0.493717)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.0258378, -0.334806, 0.0643965, 0.939729)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.038635, -0.37971, 0.0281361, 0.92387)
bones/21/rotation = Quaternion(0.144764, 0.887352, 0.0817264, 0.430082)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.0215705, -0.304271, -0.000489613, 0.952341)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.0256306, -0.384244, 0.00377674, 0.922868)
bones/23/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-12.4205, 17.9307, -24.7227)
bones/25/rotation = Quaternion(0.888663, 0.114358, 0.395349, -0.202236)
bones/26/rotation = Quaternion(0.68916, -0.510392, 0.0188364, 0.514007)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.177795, -0.0432786, -1.39698e-09, 0.983115)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.310791, -0.122527, 0.282043, 0.89936)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.294782, 0.230394, 0.074368, 0.924387)
bones/30/rotation = Quaternion(-0.022703, 0.320478, 0.167928, 0.931976)
bones/30/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.037403, -0.0217977, -0.380116, 0.923925)
bones/33/rotation = Quaternion(0.0192388, 0.626245, -0.0494088, 0.777821)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.00542768, 0.406772, -0.0173626, 0.913348)
bones/34/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.19489, 0.608784, -0.437711, 0.632304)
bones/37/rotation = Quaternion(-0.0154812, 0.282775, -0.00100555, 0.959061)
bones/38/rotation = Quaternion(-0.0111869, 0.563002, -0.0037129, 0.826371)
bones/38/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.509321, 0.858309, -0.055504, -0.0285732)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(0.0604986, -0.712983, -0.115359, 0.688975)
bones/42/rotation = Quaternion(0.00806548, 0.317226, -0.00799853, 0.948282)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.00314904, 0.360589, 0.000434484, 0.932719)
bones/45/rotation = Quaternion(0.057726, -0.740582, -0.154328, 0.651451)
bones/46/rotation = Quaternion(0.0107362, 0.332199, -0.020778, 0.942919)
bones/47/rotation = Quaternion(0.0256735, 0.395131, -0.00347336, 0.918259)
bones/47/scale = Vector3(1, 1, 1)

[node name="Object_7" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4/Skeleton3D" index="0"]
cast_shadow = 0

[node name="smg45" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4" index="2"]
transform = Transform3D(0.231527, 0.431015, 0.872136, -0.493286, 0.824711, -0.276624, -0.83849, -0.366166, 0.403556, 4.65562, -12.6283, -8.4266)

[node name="base_smg45_0" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4/smg45/base" index="0"]
cast_shadow = 0

[node name="MuzzlePoint" type="Node3D" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4/smg45/base" index="1"]
transform = Transform3D(1, 7.32413e-10, -7.27596e-12, -2.99293e-09, 1, 4.65661e-10, -1.27329e-11, -4.65661e-10, 1, -0.000754356, 7.95266, 40.9332)

[node name="carrier" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4/smg45" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11022e-15, 8.3071, 13.7566)

[node name="carrier_smg45_0" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4/smg45/carrier" index="0"]
cast_shadow = 0

[node name="bolt" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4/smg45" index="2"]
transform = Transform3D(0.789831, -0.613324, 2.42482e-17, 0.613324, 0.789831, -1.21735e-16, 5.55111e-17, 1.11022e-16, 1, -8.88178e-15, 11.3625, 23.3969)

[node name="bolt_smg45_0" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4/smg45/bolt" index="0"]
cast_shadow = 0

[node name="trigger_smg45_0" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4/smg45/trigger" index="0"]
cast_shadow = 0

[node name="clip" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4/smg45" index="4"]
transform = Transform3D(1, -2.11154e-17, -1.41442e-17, 2.37487e-17, 0.97455, 0.224171, 9.05073e-18, -0.224171, 0.97455, 8.88178e-16, -5.30764, 18.1196)

[node name="clip_smg45_0" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4/smg45/clip" index="0"]
cast_shadow = 0

[node name="bullet_smg45_0" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4/smg45/clip/bullet" index="0"]
cast_shadow = 0

[node name="L_arm_Pole" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4" index="3"]
transform = Transform3D(-0.31116, -0.929846, 0.196383, -0.944911, 0.32479, 0.0406678, -0.101598, -0.172911, -0.979683, 15.4915, -55.7258, -23.5223)

[node name="R_arm_Pole" parent="Sketchfab_model/243f038534954d4d8381423b602d69f0_fbx/Object_2/RootNode/Object_4" index="4"]
transform = Transform3D(-0.31116, 0.929846, -0.196384, 0.944911, 0.32479, 0.0406678, 0.101598, -0.172911, -0.979683, -53.9612, -8.59389, 12.2381)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_yvxt5")
anim_player = NodePath("../AnimationPlayer")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]
