[gd_scene load_steps=4 format=3 uid="uid://syo086bn4akp"]

[ext_resource type="Script" uid="uid://c3elbwxpk1ot8" path="res://scripts/weapon.gd" id="1_xasec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6nu22"]
size = Vector3(0.134338, 0.166504, 0.158203)

[sub_resource type="BoxMesh" id="BoxMesh_xasec"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xasec")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["weapons"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.320851, 0.26158, 0)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00717163, 0.67309, 0.00683594)
shape = SubResource("BoxShape3D_6nu22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.282573, 0)
mesh = SubResource("BoxMesh_xasec")

[node name="Timer" type="Timer" parent="."]
